Github.EmailAddressTool/MainWindow.xaml

<Window x:Class="Github.EmailAddressTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Github.EmailAddressTool"
          xmlns:email="clr-namespace:Github.EmailAddressTool.EmailProviders"
          xmlns:donations="clr-namespace:Github.EmailAddressTool.Donations"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>


        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />


            <DataTemplate DataType="{x:Type email:EmailProviderViewModel}">
                <email:EmailProvider />
            </DataTemplate>


            <DataTemplate DataType="{x:Type donations:DonationsViewModel}">
                <donations:DonationsView/>
            </DataTemplate>








            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ShouldLeftDrawerBeOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    
                                    HorizontalAlignment="Right" Margin="16"
                                    Visibility="{Binding ShowLeftHamburgerMenu, Converter={StaticResource BoolToVis}}"
                                    IsChecked="{Binding ShouldLeftDrawerBeOpen}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"     >


                     
                        <Button Content="Find Email Addresses" Command="{Binding strategyCommand}" CommandParameter="EmailProvider" Width="200">
                        </Button>

                        <Button Content="Donate" Command="{Binding strategyCommand}" CommandParameter="Donate" Width="200">
                        </Button>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>




                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"  Width="40" Height="40"
                                       Command="{Binding commandToggleDrawer}"
                                       Visibility="{Binding ShowLeftHamburgerMenu, Converter={StaticResource BoolToVis}}"
                                  ToolTip="MaterialDesignActionLightToggleButton">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="Menu"  Width="40" Height="40" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Menu" Width="40" Height="40" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>





                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Github Email Finder</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>

